# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2024.sln
.github/workflows/: BuildAndTest.yml
AdventOfCode2015/: Menu2015.cs
AdventOfCode2015/CommonInternalTypes/Classes/: Player.cs  Ring.cs  Spell.cs  Weapon.cs  Wearable.cs
AdventOfCode2015/Problems/: Day03.cs  Day05.cs  Day08.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayBase.cs
AdventOfCode2015Tests/: AdventOfCode2015Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2016/: Menu2016.cs
AdventOfCode2016/CommonInternalTypes/: RegisterFunctions.cs
AdventOfCode2016/Problems/: Day01.cs  Day04.cs  Day05.cs  Day08.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayBase.cs
AdventOfCode2016Tests/: AdventOfCode2016Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2016Tests/Properties/: Resources.Designer.cs
AdventOfCode2017/: Menu2017.cs
AdventOfCode2017/Problems/: Day01.cs  Day02.cs  Day03.cs  Day05.cs
AdventOfCode2017Tests/: AdventOfCode2017Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
AdventOfCode2024/: AdventOfCode2024.csproj  Menu2024.cs  Program.cs
AdventOfCode2024/CommonTypes/Algorithms/: BronKerboschAlgorithm.cs
AdventOfCode2024/CommonTypes/Classes/: Node.cs
AdventOfCode2024/CommonTypes/Enums/: Direction.cs
AdventOfCode2024/CommonTypes/HelperFunctions/BinaryHelperFunctions/: ConvertToBinaryArray.cs  PerformBinaryAddition.cs
AdventOfCode2024/Problems/: Day01.cs  Day02.cs  Day05.cs  Day07.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayBase.cs
AdventOfCode2024Tests/: AdventOfCode2024Tests.csproj  Day02.cs  Day04.cs  Day05.cs  Day07.cs  Day09.cs  Day1.cs  Day11.cs  Day14.cs  Day17.cs  Day19.cs  Day2.cs  Day23.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2025/: AdventOfCode2025.csproj
AdventOfCode2025/Problems/: Day01.cs
AdventOfCode2025Tests/: AdventOfCode2025Tests.csproj
CommonTypes/CommonTypes/Algorithms/: BronKerboschAlgorithm.cs
CommonTypes/CommonTypes/Classes/: DayBase.cs  Node.cs  Result.cs
CommonTypes/CommonTypes/Constants/: BitwiseLogicConstants.cs  DirectionConstants.cs
CommonTypes/CommonTypes/HelperFunctions/: ArrayHelperFunctions.cs  BinaryHelperFunctions.cs  EnumerableHelperFunctions.cs
CommonTypes/CommonTypes/Interfaces/: IDayBase.cs
CommonTypes/CommonTypes/Regex/: CommonRegexHelpers.cs
Shell/: Shell.cs  Shell.csproj
src/AdventOfCode2015/: Menu2015.cs
src/AdventOfCode2015/Problems/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day19.cs  Day20.cs  Day22.cs  Day23.cs  Day24.cs
src/AdventOfCode2016/: Menu2016.cs
src/AdventOfCode2016/Problems/: Day01.cs  Day02.cs  Day03.cs  Day06.cs  Day07.cs  Day09.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs
src/AdventOfCode2017/: Menu2017.cs
src/AdventOfCode2017/CommonInternalTypes/: KnotHashing.cs
src/AdventOfCode2018/: AdventOfCode2018.csproj  Menu2018.cs
src/AdventOfCode2018/Problems/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
src/AdventOfCode2024/: Menu2024.cs
src/AdventOfCode2025/: Menu2025.cs
src/Shell/: Shell.cs  Shell.csproj
test/AdventOfCode2015Tests/: AdventOfCode2015Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day24.cs  Day25.cs
test/AdventOfCode2016Tests/: AdventOfCode2016Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day07.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day24.cs
test/AdventOfCode2017Tests/: AdventOfCode2017Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day24.cs  Day25.cs
test/AdventOfCode2017Tests/Inputs/Day04/: Day4Test2.txt  Day4Test3.txt  Day4Test4.txt  Day4Test5.txt  Day4Test6.txt  Day4Test7.txt
test/AdventOfCode2018Tests/: AdventOfCode2018Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
test/AdventOfCode2018Tests/Inputs/Day04/: Day4Test1.txt
test/AdventOfCode2024Tests/: AdventOfCode2024Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
test/AdventOfCode2024Tests/Inputs/Day15/: Day15Test4.txt  Day15Test5.txt
test/AdventOfCode2024Tests/Inputs/Day24/: Day24Test3.txt
test/AdventOfCode2025Tests/: AdventOfCode2025Tests.csproj  Day01.cs  Day02.cs
(+95 files in other folders)
