<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2015\AdventOfCode2015.csproj" />
    <ProjectReference Include="..\AdventOfCode2016\AdventOfCode2016.csproj" />
    <ProjectReference Include="..\AdventOfCode2017\AdventOfCode2017.csproj" />
    <ProjectReference Include="..\AdventOfCode2018\AdventOfCode2018.csproj" />
    <ProjectReference Include="..\AdventOfCode2024\AdventOfCode2024.csproj" />
  </ItemGroup>
</Project>
